{
  "name": "ionic-angular",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://www.bookstorage.kr:8899"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}
